EXPO_PUBLIC_AUTH0_DOMAIN="dev-4ri0hlz1sm750iwe.us.auth0.com"
EXPO_PUBLIC_AUTH0_CLIENT_ID="QgUtloKy8MjKkRf6WgUkMIfPgmyrJIcp"
EXPO_PUBLIC_AUTH0_AUDIENCE="https://dev-4ri0hlz1sm750iwe.us.auth0.com/api/v2/"
EXPO_PUBLIC_DREAMFYER_URL="https://app-staging.pocketbud.io/api/"
EXPO_PUBLIC_PUBLIC_URL="https://app-staging.pocketbud.io/"
# EXPO_PUBLIC_DREAMFYER_URL="http://localhost:4000/api/"
# EXPO_PUBLIC_PUBLIC_URL="http://localhost:3000/"
EXPO_PUBLIC_NODE_ENV="production"